# PTV-Task

./: README.md
Infrastructure/: docker-compose.yml  kubernestes.yaml
StreetService/: Dockerfile  Program.cs  StreetService.csproj  appsettings.json
StreetService/Controllers/: StreetController.cs
StreetService/Data/: StreetContext.cs
StreetService/Migrations/: 20241203195725_InitialCreate.Designer.cs  20241203195725_InitialCreate.cs  20241204213339_AddLastModifiedFieldToStreet.Designer.cs  20241204213339_AddLastModifiedFieldToStreet.cs  StreetContextModelSnapshot.cs
StreetService/Models/: CreateStreetDto.cs  ModifyStreetRequest.cs  Street.cs
StreetService/Properties/: launchSettings.json
